<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Dashboard</h2>

<div class="card">
  <input id="amount" placeholder="Amount">
  <select id="type">
    <option value="income">Income</option>
    <option value="expense">Expense</option>
  </select>
  <input type="date" id="date">
  <button onclick="addData()">Add</button>
</div>

<div class="card">
  <input type="date" id="filterDate">
  <button onclick="filterData()">Filter</button>
</div>

<div class="card">
  <ul id="list"></ul>
</div>

<div class="card">
  <button onclick="goProfile()">Profile</button>
  <button onclick="downloadPDF()">Download PDF</button>
  <button onclick="logout()">Logout</button>
</div>

<canvas id="chart" height="100"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="dashboard.js"></script>
</body>
</html>
